In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
eia_net_generation = pd.read_csv('../data/Source of Data - eia.gov/net_generation.csv')

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
eia_net_generation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8528 entries, 0 to 8527
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   MSN           8528 non-null   object
 1   YYYYMM        8528 non-null   int64
 2   Value         8528 non-null   object
 3   Column_Order  8528 non-null   int64
 4   Description   8528 non-null   object
 5   Unit          8528 non-null   object
dtypes: int64(2), object(4)
memory usage: 399.9+ KB

In [5]:
eia_net_generation.head(2)

,MSN,YYYYMM,Value,Column_Order,Description,Unit
0,CLETPUS,194913,135451.32,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
1,CLETPUS,195013,154519.994,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours

## Clean data by dropping final 2 digits from YYYYMM column and renaming column "year"

In [6]:
eia_net_generation['YYYYMM'] = eia_net_generation['YYYYMM'].apply(str)

In [7]:
eia_net_generation['YYYYMM'] = eia_net_generation['YYYYMM'].str.replace('\d\d$','')

<ipython-input-7-db2f478ab87d>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  eia_net_generation['YYYYMM'] = eia_net_generation['YYYYMM'].str.replace('\d\d$','')

In [8]:
eia_net_generation = eia_net_generation.rename(columns = {'YYYYMM': 'year'})
eia_net_generation.head(2)

,MSN,year,Value,Column_Order,Description,Unit
0,CLETPUS,1949,135451.32,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
1,CLETPUS,1950,154519.994,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours

In [9]:
eia_net_generation.tail()

,MSN,year,Value,Column_Order,Description,Unit
8523,ELETPUS,2021,292391.624,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8524,ELETPUS,2021,317425.095,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8525,ELETPUS,2021,374205.509,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8526,ELETPUS,2021,404614.884,13,Electricity Net Generation Total (including fr...,Million Kilowatthours
8527,ELETPUS,2021,414224.475,13,Electricity Net Generation Total (including fr...,Million Kilowatthours

In [17]:
eia_net_generation.head(1500)

,MSN,year,Value,Column_Order,Description,Unit
0,CLETPUS,1949,135451.32,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
1,CLETPUS,1950,154519.994,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
2,CLETPUS,1951,185203.657,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
3,CLETPUS,1952,195436.666,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
4,CLETPUS,1953,218846.325,1,"Electricity Net Generation From Coal, All Sectors",Million Kilowatthours
...,...,...,...,...,...,...
1495,NGETPUS,1985,22425.012,3,"Electricity Net Generation From Natural Gas, A...",Million Kilowatthours
1496,NGETPUS,1985,22481.467,3,"Electricity Net Generation From Natural Gas, A...",Million Kilowatthours
1497,NGETPUS,1985,26739.747,3,"Electricity Net Generation From Natural Gas, A...",Million Kilowatthours
1498,NGETPUS,1985,32190.85,3,"Electricity Net Generation From Natural Gas, A...",Million Kilowatthours
1499,NGETPUS,1985,33915.168,3,"Electricity Net Generation From Natural Gas, A...",Million Kilowatthours