In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
rev_exp_private_utilities = pd.read_csv('../data/Source of Data - eia.gov/revenue_expense_investor_owned_utilities.csv',skiprows=3)

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
rev_exp_private_utilities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Description  45 non-null     object
 1
2010        43 non-null     object
 2
2011        43 non-null     object
 3
2012        43 non-null     object
 4
2013        43 non-null     object
 5
2014        43 non-null     object
 6
2015        21 non-null     object
dtypes: object(7)
memory usage: 2.6+ KB

In [5]:
rev_exp_private_utilities.head()

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
0,Utility Operating Revenues,"285,512","280,520","270,912","281,901","298,430","282,695"
1,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121"
2,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574"
3,Utility Operating Expenses,"253,022","247,118","235,694","244,316","258,936","242,728"
4,......Electric Utility,"234,173","228,873","220,722","227,483","240,643","228,366"

In [6]:
rev_exp_private_utilities.tail()

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
40,............Depreciation,"30,097","30,323","32,125","34,883","38,208",NaN
41,............Taxes and Other,"34,301","35,791","25,136","22,846","24,510",NaN
42,......Other Utility,"12,579","13,931","15,418","15,245","13,718",NaN
43,Net Utility Operating Income,"43,462","46,460","39,924","42,864","53,954",NaN
44,Notes: Missing or erroneous respondent da...,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
rev_exp_private_utilities.drop([44], axis = 0, inplace = True)

In [8]:
rev_exp_private_utilities.tail()

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
39,............Maintenance,"16,982","17,996","17,786","19,898","20,030",NaN
40,............Depreciation,"30,097","30,323","32,125","34,883","38,208",NaN
41,............Taxes and Other,"34,301","35,791","25,136","22,846","24,510",NaN
42,......Other Utility,"12,579","13,931","15,418","15,245","13,718",NaN
43,Net Utility Operating Income,"43,462","46,460","39,924","42,864","53,954",NaN

## Excel file set up strangely; divided into two sections and stacked 
#### 1. split into two df's then concat on description column

In [9]:
left_rev_exp_private_utilities = rev_exp_private_utilities.copy()

In [10]:
left_rev_exp_private_utilities.head(50)

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
0,Utility Operating Revenues,"285,512","280,520","270,912","281,901","298,430","282,695"
1,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121"
2,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574"
3,Utility Operating Expenses,"253,022","247,118","235,694","244,316","258,936","242,728"
4,......Electric Utility,"234,173","228,873","220,722","227,483","240,643","228,366"
5,............Operation,"166,922","161,460","152,379","156,077","165,989","149,939"
6,..................Production,"128,831","122,520","111,714","115,046","123,366","107,201"
7,........................Cost of Fuel,"44,138","42,779","38,998","41,127","42,545","34,711"
8,........................Purchased Power,"67,284","61,447","54,570","55,529","62,066","52,970"
9,........................Other,"17,409","18,294","18,146","18,390","18,755","19,521"
10,..................Transmission,"6,948","6,876","7,183","7,881","8,902","9,624"
11,..................Distribution,"4,007","4,044","4,181","4,197","4,331","4,406"
12,..................Customer Accounts,"5,091","5,180","5,086","5,107","5,255","5,184"
13,..................Customer Service,"4,741","5,311","5,640","5,906","6,396","6,445"
14,..................Sales,185,185,221,203,208,201
15,..................Administrative and General,"17,120","17,343","18,353","17,738","17,532","16,878"
16,............Maintenance,"14,957","15,772","15,489","15,505","16,801","16,392"
17,............Depreciation,"20,951","22,555","23,677","24,723","25,919","26,847"
18,............Taxes and Other,"31,343","29,086","29,177","31,179","31,934","35,188"
19,......Other Utility,"18,849","18,245","14,972","16,833","18,293","14,362"
20,Net Utility Operating Income,"32,490","33,402","35,218","37,585","39,494","39,968"
21,,NaN,NaN,NaN,NaN,NaN,NaN
22,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
23,Utility Operating Revenues,"282,499","286,501","293,868","293,000","294,756",NaN
24,......Electric Utility,"261,047","263,265","268,421","266,876","269,869",NaN
25,......Other Utility,"21,451","23,235","25,447","26,124","24,888",NaN
26,Utility Operating Expenses,"239,037","240,041","253,944","250,136","240,802",NaN
27,......Electric Utility,"226,457","226,110","238,526","234,892","227,084",NaN
28,............Operation,"145,077","142,000","163,479","157,265","144,335",NaN
29,..................Production,"100,852","98,859","104,185","99,518","93,505",NaN
30,........................Cost of Fuel,"32,621","32,165","33,592","29,614","25,856",NaN
31,........................Purchased Power,"49,962","49,030","53,060","50,378","50,407",NaN
32,........................Other,"18,269","17,664","17,533","19,526","17,242",NaN
33,..................Transmission,"10,447","10,804","11,387","11,941","12,949",NaN
34,..................Distribution,"4,734","4,358","4,806","5,218","5,480",NaN
35,..................Customer Accounts,"5,077","4,789","4,969","4,978","5,775",NaN
36,..................Customer Service,"6,187","5,961","6,019","6,156","5,868",NaN
37,..................Sales,205,213,203,204,211,NaN
38,..................Administrative and General,"17,575","17,016","31,911","29,248","20,546",NaN
39,............Maintenance,"16,982","17,996","17,786","19,898","20,030",NaN
40,............Depreciation,"30,097","30,323","32,125","34,883","38,208",NaN
41,............Taxes and Other,"34,301","35,791","25,136","22,846","24,510",NaN
42,......Other Utility,"12,579","13,931","15,418","15,245","13,718",NaN
43,Net Utility Operating Income,"43,462","46,460","39,924","42,864","53,954",NaN

In [11]:
left_rev_exp_private_utilities = left_rev_exp_private_utilities.drop(index=[21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43])

In [12]:
left_rev_exp_private_utilities.head(30)

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
0,Utility Operating Revenues,"285,512","280,520","270,912","281,901","298,430","282,695"
1,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121"
2,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574"
3,Utility Operating Expenses,"253,022","247,118","235,694","244,316","258,936","242,728"
4,......Electric Utility,"234,173","228,873","220,722","227,483","240,643","228,366"
5,............Operation,"166,922","161,460","152,379","156,077","165,989","149,939"
6,..................Production,"128,831","122,520","111,714","115,046","123,366","107,201"
7,........................Cost of Fuel,"44,138","42,779","38,998","41,127","42,545","34,711"
8,........................Purchased Power,"67,284","61,447","54,570","55,529","62,066","52,970"
9,........................Other,"17,409","18,294","18,146","18,390","18,755","19,521"
10,..................Transmission,"6,948","6,876","7,183","7,881","8,902","9,624"
11,..................Distribution,"4,007","4,044","4,181","4,197","4,331","4,406"
12,..................Customer Accounts,"5,091","5,180","5,086","5,107","5,255","5,184"
13,..................Customer Service,"4,741","5,311","5,640","5,906","6,396","6,445"
14,..................Sales,185,185,221,203,208,201
15,..................Administrative and General,"17,120","17,343","18,353","17,738","17,532","16,878"
16,............Maintenance,"14,957","15,772","15,489","15,505","16,801","16,392"
17,............Depreciation,"20,951","22,555","23,677","24,723","25,919","26,847"
18,............Taxes and Other,"31,343","29,086","29,177","31,179","31,934","35,188"
19,......Other Utility,"18,849","18,245","14,972","16,833","18,293","14,362"
20,Net Utility Operating Income,"32,490","33,402","35,218","37,585","39,494","39,968"

In [13]:
right_rev_exp_private_utilities = rev_exp_private_utilities.copy()

In [14]:
right_rev_exp_private_utilities.head(50)

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
0,Utility Operating Revenues,"285,512","280,520","270,912","281,901","298,430","282,695"
1,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121"
2,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574"
3,Utility Operating Expenses,"253,022","247,118","235,694","244,316","258,936","242,728"
4,......Electric Utility,"234,173","228,873","220,722","227,483","240,643","228,366"
5,............Operation,"166,922","161,460","152,379","156,077","165,989","149,939"
6,..................Production,"128,831","122,520","111,714","115,046","123,366","107,201"
7,........................Cost of Fuel,"44,138","42,779","38,998","41,127","42,545","34,711"
8,........................Purchased Power,"67,284","61,447","54,570","55,529","62,066","52,970"
9,........................Other,"17,409","18,294","18,146","18,390","18,755","19,521"
10,..................Transmission,"6,948","6,876","7,183","7,881","8,902","9,624"
11,..................Distribution,"4,007","4,044","4,181","4,197","4,331","4,406"
12,..................Customer Accounts,"5,091","5,180","5,086","5,107","5,255","5,184"
13,..................Customer Service,"4,741","5,311","5,640","5,906","6,396","6,445"
14,..................Sales,185,185,221,203,208,201
15,..................Administrative and General,"17,120","17,343","18,353","17,738","17,532","16,878"
16,............Maintenance,"14,957","15,772","15,489","15,505","16,801","16,392"
17,............Depreciation,"20,951","22,555","23,677","24,723","25,919","26,847"
18,............Taxes and Other,"31,343","29,086","29,177","31,179","31,934","35,188"
19,......Other Utility,"18,849","18,245","14,972","16,833","18,293","14,362"
20,Net Utility Operating Income,"32,490","33,402","35,218","37,585","39,494","39,968"
21,,NaN,NaN,NaN,NaN,NaN,NaN
22,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
23,Utility Operating Revenues,"282,499","286,501","293,868","293,000","294,756",NaN
24,......Electric Utility,"261,047","263,265","268,421","266,876","269,869",NaN
25,......Other Utility,"21,451","23,235","25,447","26,124","24,888",NaN
26,Utility Operating Expenses,"239,037","240,041","253,944","250,136","240,802",NaN
27,......Electric Utility,"226,457","226,110","238,526","234,892","227,084",NaN
28,............Operation,"145,077","142,000","163,479","157,265","144,335",NaN
29,..................Production,"100,852","98,859","104,185","99,518","93,505",NaN
30,........................Cost of Fuel,"32,621","32,165","33,592","29,614","25,856",NaN
31,........................Purchased Power,"49,962","49,030","53,060","50,378","50,407",NaN
32,........................Other,"18,269","17,664","17,533","19,526","17,242",NaN
33,..................Transmission,"10,447","10,804","11,387","11,941","12,949",NaN
34,..................Distribution,"4,734","4,358","4,806","5,218","5,480",NaN
35,..................Customer Accounts,"5,077","4,789","4,969","4,978","5,775",NaN
36,..................Customer Service,"6,187","5,961","6,019","6,156","5,868",NaN
37,..................Sales,205,213,203,204,211,NaN
38,..................Administrative and General,"17,575","17,016","31,911","29,248","20,546",NaN
39,............Maintenance,"16,982","17,996","17,786","19,898","20,030",NaN
40,............Depreciation,"30,097","30,323","32,125","34,883","38,208",NaN
41,............Taxes and Other,"34,301","35,791","25,136","22,846","24,510",NaN
42,......Other Utility,"12,579","13,931","15,418","15,245","13,718",NaN
43,Net Utility Operating Income,"43,462","46,460","39,924","42,864","53,954",NaN

In [15]:
right_rev_exp_private_utilities = right_rev_exp_private_utilities.drop(index=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21])

In [16]:
right_rev_exp_private_utilities.head(30)

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
22,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
23,Utility Operating Revenues,"282,499","286,501","293,868","293,000","294,756",NaN
24,......Electric Utility,"261,047","263,265","268,421","266,876","269,869",NaN
25,......Other Utility,"21,451","23,235","25,447","26,124","24,888",NaN
26,Utility Operating Expenses,"239,037","240,041","253,944","250,136","240,802",NaN
27,......Electric Utility,"226,457","226,110","238,526","234,892","227,084",NaN
28,............Operation,"145,077","142,000","163,479","157,265","144,335",NaN
29,..................Production,"100,852","98,859","104,185","99,518","93,505",NaN
30,........................Cost of Fuel,"32,621","32,165","33,592","29,614","25,856",NaN
31,........................Purchased Power,"49,962","49,030","53,060","50,378","50,407",NaN
32,........................Other,"18,269","17,664","17,533","19,526","17,242",NaN
33,..................Transmission,"10,447","10,804","11,387","11,941","12,949",NaN
34,..................Distribution,"4,734","4,358","4,806","5,218","5,480",NaN
35,..................Customer Accounts,"5,077","4,789","4,969","4,978","5,775",NaN
36,..................Customer Service,"6,187","5,961","6,019","6,156","5,868",NaN
37,..................Sales,205,213,203,204,211,NaN
38,..................Administrative and General,"17,575","17,016","31,911","29,248","20,546",NaN
39,............Maintenance,"16,982","17,996","17,786","19,898","20,030",NaN
40,............Depreciation,"30,097","30,323","32,125","34,883","38,208",NaN
41,............Taxes and Other,"34,301","35,791","25,136","22,846","24,510",NaN
42,......Other Utility,"12,579","13,931","15,418","15,245","13,718",NaN
43,Net Utility Operating Income,"43,462","46,460","39,924","42,864","53,954",NaN

In [17]:
right_rev_exp_private_utilities.reset_index(drop=True, inplace=True)
right_rev_exp_private_utilities.head()

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015
0,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
1,Utility Operating Revenues,"282,499","286,501","293,868","293,000","294,756",NaN
2,......Electric Utility,"261,047","263,265","268,421","266,876","269,869",NaN
3,......Other Utility,"21,451","23,235","25,447","26,124","24,888",NaN
4,Utility Operating Expenses,"239,037","240,041","253,944","250,136","240,802",NaN

In [18]:
right_rev_exp_private_utilities.columns = right_rev_exp_private_utilities.iloc[0]

In [19]:
right_rev_exp_private_utilities.head(2)

,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
0,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
1,Utility Operating Revenues,"282,499","286,501","293,868","293,000","294,756",NaN

In [20]:
right_rev_exp_private_utilities.dropna()

Empty DataFrame
Columns: [Description,
2016,
2017,
2018,
2019,
2020, nan]
Index: []

In [21]:
right_rev_exp_private_utilities.head(2)

,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
0,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
1,Utility Operating Revenues,"282,499","286,501","293,868","293,000","294,756",NaN

In [22]:
right_rev_exp_private_utilities.drop(0).head()

,Description,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
1,Utility Operating Revenues,"282,499","286,501","293,868","293,000","294,756",NaN
2,......Electric Utility,"261,047","263,265","268,421","266,876","269,869",NaN
3,......Other Utility,"21,451","23,235","25,447","26,124","24,888",NaN
4,Utility Operating Expenses,"239,037","240,041","253,944","250,136","240,802",NaN
5,......Electric Utility,"226,457","226,110","238,526","234,892","227,084",NaN

In [23]:
private_utilities = pd.merge(left_rev_exp_private_utilities, right_rev_exp_private_utilities, on = "Description", how = "left")

In [24]:
private_utilities.head()

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
0,Utility Operating Revenues,"285,512","280,520","270,912","281,901","298,430","282,695","282,499","286,501","293,868","293,000","294,756",NaN
1,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121","261,047","263,265","268,421","266,876","269,869",NaN
2,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121","226,457","226,110","238,526","234,892","227,084",NaN
3,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574","21,451","23,235","25,447","26,124","24,888",NaN
4,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574","12,579","13,931","15,418","15,245","13,718",NaN

In [25]:
private_utilities.columns

Index(['Description',      '\n2010',      '\n2011',      '\n2012',
            '\n2013',      '\n2014',      '\n2015',      '\n2016',
            '\n2017',      '\n2018',      '\n2019',      '\n2020',
                 nan],
      dtype='object')

In [26]:
private_utilities.tail()

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015,\n2016,\n2017,\n2018,\n2019,\n2020,NaN
20,............Depreciation,"20,951","22,555","23,677","24,723","25,919","26,847","30,097","30,323","32,125","34,883","38,208",NaN
21,............Taxes and Other,"31,343","29,086","29,177","31,179","31,934","35,188","34,301","35,791","25,136","22,846","24,510",NaN
22,......Other Utility,"18,849","18,245","14,972","16,833","18,293","14,362","21,451","23,235","25,447","26,124","24,888",NaN
23,......Other Utility,"18,849","18,245","14,972","16,833","18,293","14,362","12,579","13,931","15,418","15,245","13,718",NaN
24,Net Utility Operating Income,"32,490","33,402","35,218","37,585","39,494","39,968","43,462","46,460","39,924","42,864","53,954",NaN

In [27]:
private_utilities.drop(private_utilities.columns[12], axis=1, inplace=True)
private_utilities.head()

,Description,\n2010,\n2011,\n2012,\n2013,\n2014,\n2015,\n2016,\n2017,\n2018,\n2019,\n2020
0,Utility Operating Revenues,"285,512","280,520","270,912","281,901","298,430","282,695","282,499","286,501","293,868","293,000","294,756"
1,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121","261,047","263,265","268,421","266,876","269,869"
2,......Electric Utility,"260,119","255,573","249,166","257,718","271,832","260,121","226,457","226,110","238,526","234,892","227,084"
3,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574","21,451","23,235","25,447","26,124","24,888"
4,......Other Utility,"25,393","24,946","21,745","24,183","26,598","22,574","12,579","13,931","15,418","15,245","13,718"